### ISSUE TITLE
unit_tests:ParArrayND fails with Intel 18

### ISSUE THREAD

**Issue by jlippuner** [lanl/parthenon#106]
Looking into this

**Comment by jlippuner** [comment]
I'm stumped by this. With Intel 18 I get a segfault in the `ParArrayND` test. But when I make an identical copy of that test and call it `ParArayND2`, then `ParArrayND` fails and `ParArrayND2` passes. If I use Intel 19, both tests pass (and `ParArrayND` also passes if there is no duplicate).

So I have no idea why Intel 18 won't work. Do we need to pursue this or can we just say we only support Intel 19 and up?

**Comment by AndrewGaspar** [comment]
What's the failure look like? A SEGFAULT?

**Comment by jlippuner** [comment]
```
$ make test
[...]
      Start 11: unit_tests:ParArrayND
11/16 Test #11: unit_tests:ParArrayND .............................................***Exception: SegFault  0.02 sec
[...]
```

```
$ ./tst/unit/unit_tests ParArrayND
Filters: ParArrayND

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
unit_tests is a Catch v2.11.1 host application.
Run with -? for options

-------------------------------------------------------------------------------
ParArrayND
      Given: A ParArrayND with some dimensions
       When: We fill it with increasing integers
       Then: the sum of the lower three indices is correct
-------------------------------------------------------------------------------
/home/jlippuner/work/parthenon/tst/unit/test_pararrays.cpp:194
...............................................................................

/home/jlippuner/work/parthenon/tst/unit/test_pararrays.cpp:194: FAILED:
due to a fatal error condition:
  SIGSEGV - Segmentation violation signal

===============================================================================
test cases: 1 | 1 failed
assertions: 8 | 7 passed | 1 failed

Segmentation fault (core dumped)
```
```
$ gdb ./tst/unit/unit_tests tst/unit/core.3128 
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-115.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/jlippuner/work/parthenon/build_intel/tst/unit/unit_tests...done.
[New LWP 3128]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/home/jlippuner/work/parthenon/build_intel/tst/unit/unit_tests ParArrayND'.
Program terminated with signal 11, Segmentation fault.
#0  operator() (this=<optimized out>, k=<optimized out>, j=<optimized out>, i=1, update=<optimized out>)
    at /home/jlippuner/work/parthenon/tst/unit/test_unit_face_variables.cpp:104
104                       update += correct ? 0 : 1;
warning: File "/projects/opt/centos7/gcc/8.2.0/lib64/libstdc++.so.6.0.25-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/usr/bin/mono-gdb.py".
To enable execution of this file add
        add-auto-load-safe-path /projects/opt/centos7/gcc/8.2.0/lib64/libstdc++.so.6.0.25-gdb.py
line to your configuration file "/home/jlippuner/.gdbinit".
To completely disable this security protection add
        set auto-load safe-path /
line to your configuration file "/home/jlippuner/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
        info "(gdb)Auto-loading safe path"
Missing separate debuginfos, use: debuginfo-install glibc-2.17-292.el7.x86_64
(gdb) bt
#0  operator() (this=<optimized out>, k=<optimized out>, j=<optimized out>, i=1, update=<optimized out>)
    at /home/jlippuner/work/parthenon/tst/unit/test_unit_face_variables.cpp:104
#1  Kokkos::Impl::Tile_Loop_Type<3, false, unsigned long, void, void>::apply<int, _INTERNAL::____C_A_T_C_H____T_E_S_T____0()::{lambda(int, int, int, int&)#1}, Kokkos::Array<long, 3ul, void>, Kokkos::Array, Kokkos::Array>(int&, _INTERNAL::____C_A_T_C_H____T_E_S_T____0()::{lambda(int, int, int, int&)#1} const&, bool, Kokkos::Array<long, 3ul, void> const&, Kokkos::Array const&, Kokkos::Array const&) (value=@0x7fffdc0fb3dc: 1, func=..., cond=true, offset=..., a=..., 
    b=...) at /home/jlippuner/work/parthenon/external/Kokkos/core/src/impl/KokkosExp_Host_IterateTile.hpp:1284
#2  0x0000000000412822 in operator() (this=<optimized out>, tile_idx=<optimized out>)
    at /home/jlippuner/work/parthenon/external/Kokkos/core/src/impl/KokkosExp_Host_IterateTile.hpp:2026
#3  exec (this=<optimized out>, update=<optimized out>) at /home/jlippuner/work/parthenon/external/Kokkos/core/src/Kokkos_Serial.hpp:880
#4  execute (this=<optimized out>) at /home/jlippuner/work/parthenon/external/Kokkos/core/src/Kokkos_Serial.hpp:903
#5  execute (label=..., policy=..., functor=..., return_value=<optimized out>)
    at /home/jlippuner/work/parthenon/external/Kokkos/core/src/Kokkos_Parallel_Reduce.hpp:883
#6  Kokkos::parallel_reduce<Kokkos::MDRangePolicy<Kokkos::Rank<3u, (Kokkos::Iterate)0, (Kokkos::Iterate)0> >, _INTERNAL::____C_A_T_C_H____T_E_S_T____0()::{lambda(int, int, int, int&)#1}, int> (policy=..., functor=..., return_value=@0x1: <error reading variable>)
    at /home/jlippuner/work/parthenon/external/Kokkos/core/src/Kokkos_Parallel_Reduce.hpp:992
#7  0x0000000000476455 in ::_INTERNAL::____C_A_T_C_H____T_E_S_T__ () at /home/jlippuner/work/parthenon/tst/unit/test_pararrays.cpp:196
#8  0x0000000000572cc9 in Catch::RunContext::runCurrentTest (this=0x7fffdc0fb3dc, redirectedCout=..., redirectedCerr=...)
    at /home/jlippuner/work/parthenon/external/Catch2/single_include/catch2/catch.hpp:13947
#9  0x0000000000571db0 in Catch::RunContext::runTest (this=0x0, testCase=...)
    at /home/jlippuner/work/parthenon/external/Catch2/single_include/catch2/catch.hpp:12543
#10 0x00000000005717d0 in Catch::(anonymous namespace)::TestGroup::execute (this=0x0)
    at /home/jlippuner/work/parthenon/external/Catch2/single_include/catch2/catch.hpp:13137
#11 0x00000000005643f5 in runInternal (this=<optimized out>) at /home/jlippuner/work/parthenon/external/Catch2/single_include/catch2/catch.hpp:13343
#12 run (this=<optimized out>) at /home/jlippuner/work/parthenon/external/Catch2/single_include/catch2/catch.hpp:13299
#13 run (this=<optimized out>, argc=0, argv=<optimized out>) at /home/jlippuner/work/parthenon/external/Catch2/single_include/catch2/catch.hpp:13021
#14 main (argc=2, argv=0x0) at /home/jlippuner/work/parthenon/tst/catch2_define.cpp:26
```

**Comment by jlippuner** [comment]
This is odd. The backtrace says the error happened in `test_unit_face_variables.cpp:104`, but the test output talks about `test_pararrays.cpp`. I'm pretty sure I got a different backtrace earlier.

**Comment by dholladay00** [comment]
> I'm pretty sure I got a different backtrace earlier.

That is worrying.

**Comment by Yurlungur** [comment]
Hmm interesting. I can't even get it to compile with intel 18 on Darwin. The following works for me on a cascade-lake node on Darwin:
```bash
cd parthenon/bin
module purge && module load gcc/9.3.0 intel/19.0.5 cmake
cmake -DCMAKE_BUILD_TYPE=Debug -DDISABLE_HDF5=On -DDISABLE_MPI=On -DKokkos_ENABLE_OPENMP=True ..
make -j && make test
```
But `Kokkos_Core.cpp` fails to compile if I use the following instead:
```bash
module load gcc/9.3.0 intel/18.0.3 cmake
```
What configuration are you using, @jlippuner?

**Comment by jlippuner** [comment]
Yes, I also found that it won't compile with `gcc/9.3.0` and `intel/18.0.3`. I had to use `gcc/7.3.0` with intel 18 (gcc 8 didn't work either).

**Comment by Yurlungur** [comment]
Ah right you are. Okay, I can reproduce... sort of. It seems to be non-deterministic. I observe different backtraces from run to run.

**Comment by Yurlungur** [comment]
@jlippuner `ParArrayND` is a very thin wrapper around a `Kokkos::View`. Perhaps we should try and isolate this to a `Kokkos`-only segfault (which I think is possible) and then ask the `Kokkos` devs for help?

**Comment by jlippuner** [comment]
Yeah, if you can get a reproducer with just plain `Kokkos::View` that would be great. I tried to make a simple reproducers (by just removing things from the tests), but then it started working...

**Comment by Yurlungur** [comment]
weird... Yes, I'll poke at it more when I get the chance. Hopefully today.

**Comment by Yurlungur** [comment]
Is this still true? @jlippuner ?
